<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alex Morgan - Planetary Science Institute</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<style> 
		.newspaper {
		-webkit-columns: 100px 2; /* Chrome, Safari, Opera */
		-moz-columns: 100px 2; /* Firefox */
		columns: 100px 3;
		}
		</style>

    </head>
    <body>
	
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="https://imgur.com/3ZzXdVg.jpg" alt="Alex">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title"><font size="26" color="white">Alex Morgan</font></h3>
                                <p class="profile-description">Planetary Science Institute</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
						<li><a href="#top"></i>Alex Morgan</a></li>
						<li><a href="#research"></i>Research</a></li>
						<li><a href="#cv"></i>CV</a></li>
						<li><a href="#news"></i>News</a></li>
						<li><a href="#photography"></i>Photography</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="https://imgur.com/ku54Msw.jpg" alt="Alex">
                </div>
                
                
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"></i><font size="26">Alex Morgan</font><br>Planetary Science Institute</a></li>
					<li><a href="#research"></i>RESEARCH</a></li>
					<li><a href="#cv"></i>CV</a></li>
					<li><a href="#news"></i>NEWS</a></li>
                    <li><a href="#photography"></i>PHOTOGRAPHY</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons" align="center">
                <ul>
                    <li><a href="https://twitter.com/geologyonmars" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/alexandermmorgan" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="mailto:amm5sy@virginia.edu?Subject=Hello%20again" target="_top"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        
        <div class="banner-bg" id="top">
            <div class="banner-overlay">
					<img src="https://imgur.com/8JB1UMH.jpg" alt="banner" style='height: 100%; width: 100%; object-fit: cover'>
			</div>
            <div class="welcome-text">
                <p>Welcome to my website! I am a research scientist at the Planetary Science Institute. 
                <br>This web site is UNDER CONSTRUCTION! Please pardon any outdated information and non-working HTML.</p>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                    
					<!-- RESEARCH -->
                    <div class="page-section" id="research">
                    <div class="row">
                        <div class="col-md-12">
						<hr>
                            <h4 class="widget-title">Research</h4>
                            <div class="research-image">
                                <img src="https://imgur.com/dsKImF3.jpg" alt="research" style="width:100%">
                            </div>
							<h4><strong><font size="5">This section is under construction, please check back!</font></strong></h4>
                            <br>
                            <div class="col-md-8 col-sm-12">
                                <div class="photography-item">
                                    <img src="https://imgur.com/kjUCFPe.jpg" alt="">
                                    <div class="photography-hover">
                                        <div class="inside">
                                            <h5><a href="https://imgur.com/YylAKWT.jpg">cambodia</a></h5>
                                            <p>Sunrise over Angkor Wat.<br>December, 2013</p>
                                        </div>
                                    </div>
                                </div>
                            </div>	
                        </div>
                    </div> <!-- #research -->
                    </div>
					
					<!-- CV -->
                    <div class="page-section" id="cv">
                    <div class="row">
                        <div class="col-md-12">
							<hr>
                            <h4 class="widget-title">CV</h4>
							<p>(<a href="http://people.virginia.edu/~amm5sy/CV_Alex Morgan.pdf" target=_blank>click here for a pdf</a>)</p>
							<br>
                            <div class="cv-image">
                                <img src="https://imgur.com/OSUVeqD.jpg" alt="cv" style="width:100%">
                            </div>
                            
								<br>
								<h4><strong>ALEXANDER M. MORGAN</strong></h4>
								<div style="margin-left: 2em;">
								National Air and Space Museum<br>
								600 Independence Ave SW<br>
								Washington, DC 20560<br>
								morgana@si.edu
								</div>
								<br>
								<h4><strong>EDUCATION</strong></h4>
								<div style="margin-left: 2em;">
								2011-2017	Ph.D. with advisor Prof. Alan Howard. Department of Environmental Sciences, University of Virginia; Charlottesville, VA<br>
								2006-2010 	B.S. with advisor Prof. Erik Asphaug. Department of Earth and Planetary Sciences, University of California, Santa Cruz; Santa Cruz, CA 
								</div>
								<br>
								<h4><strong>PROFESSIONAL EXPERIENCE</strong></h4>
								<div style="margin-left: 2em;">
								2020-		Associate Research Scientist, Planetary Science Institute<br>
								2020-		Research Associate, National Air and Space Museum, Smithsonian Institution<br>
								2017-2020	Research Geologist, National Air and Space Museum, Smithsonian Institution<br>
								2015-2017	Predoctoral Fellow, National Air and Space Museum, Smithsonian Institution<br>
								2011-2015	Research and Teaching Assistant, University of Virginia, Charlottesville, VA 22904<br>
								2010-2011 	Research Associate, SETI Institute, Mountain View, CA 94043<br>
								2007-2010 	Technician, Santa Cruz Seaside Company, Santa Cruz, CA 95060 
								</div>
								<br>
								
								<br>
								<h4><strong>PEER-REVIEWED PUBLICATIONS</strong></h4>
								(<a href="https://scholar.google.com/citations?user=E7XUZqoAAAAJ&hl=en" target="_blank">Google Scholar Profile</a>)
								<div style="margin-left: 2em;">
								<strong>4.</strong>	<strong>Morgan, A. M.</strong>, Craddock, R. A. (2017). Depositional processes of alluvial fans along the Hilina Pali fault scarp, Island of Hawaii. 
								Geomorphology 296, 104-112, doi:10.1016/j.geomorph.2017.08.028<br>
								<strong>3.</strong>	Moore, J. M., Howard, A. D., <strong>Morgan, A. M.</strong> (2014). The Landscape of Titan as Witness to its Climate Evolution. Journal of Geophysical 
								Research-Planets 119, 2060-2077, doi:10.1002/2014JE004608<br>
								<strong>2.</strong> <strong>Morgan, A. M.</strong>, Howard, A. D., Hobley, D. E. J., Moore, J. M., Dietrich, W. E., Williams, R. M. E., Burr, D. M., Grant, J. A., Wilson, 
								S. A., Matsubara, Y. (2014). Sedimentology and climatic environment of alluvial fans in the martian Saheki crater and a comparison with 
								terrestrial fans in the Atacama Desert. Icarus 229, 131-156, doi:10.1016/j.icarus.2013.11.007<br>
								<strong>1.</strong>	Durda, D., Movshovitz, N., Richardson, D., Asphaug, E., <strong>Morgan, A.</strong>, Rawlings, A.R., Vest, C. (2009). Experimental determination of 
								the coefficient of restitution for meterscale granite spheres. Icarus 211, 849-855. doi:10.1016/j.icarus.2010.09.003<br>
 
								</div>
								<br>
								Last updated 10/23/2018
							
                        </div>
                    </div> <!-- #cv -->
                    </div>
					
					<!-- NEWS -->
                    <div class="page-section" id="news">
                    <div class="row">
                        <div class="col-md-12">
						<hr>
                            <h4 class="widget-title">News</h4>
                            <div class="news-image">
                                <img src="https://imgur.com/Cawu9uc.jpg" alt="news" style='height: 100%; width: 100%; object-fit: contain'>
                            </div>
							
							<div class="column">
								<p><a class="twitter-timeline" href="https://twitter.com/geologyonmars" data-widget-id="602911017304203264">Tweets by 
								@geologyonmars</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':
								'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode
								.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
							</div>
							<div class="column">
							<p> test </p>
							</div>
                        </div>

                    </div> <!-- #news -->

                    </div>
					
                    <!-- PHOTOGRAPHY -->
                    <div class="page-section" id="photography">
                    <div class="row">
                        <div class="col-md-12">
							<hr>
                            <h4 class="widget-title">Photography</h4>
                            <p>All are shot with a Nikon D3100 DSLR and Tamron 18-270 mm F/3.5-6.3 lens.</p>
							</div>
                    </div>
                    <div class="row photography-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/kjUCFPe.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/YylAKWT.jpg">Siem Reap, Cambodia</a></h5>
                                        <p>Sunrise over Angkor Wat.<br>December, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/X3n4ClS.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/OfGdcnC.jpg">Atacama Desert, Chile</a></h5>
                                        <p>Wrapping up a day of field work.<br>April, 2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/ZKzF570.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/wl4ZVkL.jpg">Phuket, Thailand</a></h5>
                                        <p>Fishing boat in Phang Nga Bay.<br>December, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/7naWvIy.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/q0MB8HT.jpg">Auvergne, France</a></h5>
                                        <p>Morning in the French countryside.<br>August, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/X3P9BQa.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/mAvOhOc.jpg">Keauhou, Hawai'i </a></h5>
                                        <p>A paddleboarder at sunset.<br>July, 2014</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/M9BCe7v.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/KJUGa5v.jpg">Chamonix, France</a></h5>
                                        <p>Climbers descend the Aguille du Midi. August, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/Io4ebWo.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/acjODwv.jpg">Atacama Desert, Chile</a></h5>
                                        <p>Exploring the headwaters of an alluvial fan.<br>April, 2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/DGcaCsT.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/whjcZID.jpg">Bangkok, Thailand</a></h5>
                                        <p>Wat Phra Kaew (Emerald Buddha Temple).<br>December, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/ddVUsmI.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/whjcZID.jpg">Kings Canyon, California</a></h5>
                                        <p>Ascending Black Giant Peak (13,330 ft)<br>August, 2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/9jPJeBP.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/S1dnufM.jpg">Chamonix, France</a></h5>
                                        <p>Aiguille du Dru from the Mer de Glace.<br>August, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/ugNcSji.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/jjoi9hZ.jpg">Big Island, Hawai'i</a></h5>
                                        <p>Lava flows meet the sea at Kupapau Point.<br>August, 2014</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/lv5hM1m.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/ptQzrTO.jpg">Death Valley, California</a></h5>
                                        <p>Getting back to camp in Eureka Valley.<br>October, 2014</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/ja1J5aV.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/9I5Y3Pq.jpg">Ansel Adams Wilderness, California</a></h5>
                                        <p>Trinity Lakes, John Muir Trail.<br>July, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/OVFSYZS.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/NZAfk59.jpg">Phnom Phen, Cambodia</a></h5>
                                        <p>Independence Monument at night.<br>December, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="photography-item">
                                <img src="https://imgur.com/AEzuqdV.jpg" alt="">
                                <div class="photography-hover">
                                    <div class="inside">
                                        <h5><a href="https://imgur.com/APvleBv.jpg">Siem Reap, Cambodia</a></h5>
                                        <p>Children wave hello on the Tonlé Sap lake.<br>December, 2013</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .photography-holder -->
                    </div>
                    <hr>
					
                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Content and photos copyright &copy; 2016 Alexander Morgan<br>
							Volton HTML tmeplate from templatemo.com</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>